# ecommerce-angular-spring

./: LICENSE  README.md  docker-compose.yml  vercel.json
backend/: Dockerfile  pom.xml  response.json
backend/src/main/java/com/davi/shop/: ShopApplication.java
backend/src/main/java/com/davi/shop/config/: AppConfig.java  CorsConfig.java  MyAppConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
backend/src/main/java/com/davi/shop/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/davi/shop/dto/: AddressDTO.java  CountryDTO.java  CustomerDTO.java  ErrorDetails.java  OrderDTO.java  OrderItemDTO.java  OrdersDTO.java  PaymentInfoDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductNameIdDTO.java  PurchaseDTO.java  PurchaseInsertDTO.java  PurchaseResponseDTO.java  PurchaseShowDTO.java  StateDTO.java
backend/src/main/java/com/davi/shop/dto/auth/: JWTAuthResponse.java  LoginDTO.java  RegisterDTO.java  RegisterResponseDTO.java
backend/src/main/java/com/davi/shop/dto/controller/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentInfoDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductNameIdDTO.java  PurchaseDTO.java  PurchaseResponseDTO.java
backend/src/main/java/com/davi/shop/dto/exceptions/: ErrorDetails.java  StandardError.java
backend/src/main/java/com/davi/shop/dto/product/: RegisterProductDTO.java
backend/src/main/java/com/davi/shop/dto/service/: LoginRolesResponseDTO.java
backend/src/main/java/com/davi/shop/entities/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Orders.java  Product.java  ProductCategory.java  Purchase.java  Role.java  State.java  User.java
backend/src/main/java/com/davi/shop/entities/location/: Address.java  Country.java  State.java
backend/src/main/java/com/davi/shop/entities/order/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/davi/shop/entities/product/: Product.java  ProductCategory.java  ProductJpaEntity.java  ProductValidator.java
backend/src/main/java/com/davi/shop/entities/productcat/: ProductCategory.java
backend/src/main/java/com/davi/shop/entities/role/: Role.java  Roles.java
backend/src/main/java/com/davi/shop/entities/user/: User.java
backend/src/main/java/com/davi/shop/exceptions/: DataNotFoundException.java  DomainException.java  GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java  ShopAPIException.java
backend/src/main/java/com/davi/shop/repositories/: AddressRepository.java  CountryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/davi/shop/resources/: AuthAPI.java  AuthResource.java  CheckoutAPI.java  CheckoutResource.java  CountryAPI.java  CountryResource.java  OrderResource.java  ProductAPI.java  ProductCategoryAPI.java  ProductCategoryResources.java  ProductResources.java  PurchaseResource.java  RedirectController.java  RedirectControllerAPI.java  StateAPI.java  StateResource.java
backend/src/main/java/com/davi/shop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/davi/shop/services/: AuthService.java  CheckoutService.java  CountryService.java  OrderService.java  ProductCategoryService.java  ProductService.java  PurchaseService.java  StateService.java
backend/src/main/java/com/davi/shop/utils/: IDUtils.java  InstantUtils.java  PasswordUtils.java
backend/src/main/java/com/davi/shop/validation/: Notification.java  ThrowsValidationHandler.java  ValidationHandler.java  Validator.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml  import.sql
backend/src/main/resources/db/migration/: U1__Initial_Relationship.sql  U2__Other_Location.sql  U3__Customer_and_Order.sql  U4__Product_Category.sql  U5__Users_Roles.sql  U6__Seed_products.sql  U7__Seed_Products.sql  U8__Seed_Users.sql  V1__Initial_Relationship.sql  V2__Other_Location.sql  V3__Customer_and_Order.sql  V3__Product_Category.sql  V4__Customer_and_Order.sql  V4__Product_Category.sql  V5__Users_Roles.sql  V6__Seed_location.sql  V6__Seed_products.sql  V7__Seed_Products.sql  V8__Seed_Users.sql
backend/src/test/java/com/davi/shop/: ShopApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  default.conf  (+7 more)
(+97 files in other folders)
